<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header-wrap">
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="My Blog" title="My Blog">
            </div>
            <div class="header-right">
                <div class="header-social">
                    <ul class="social-icons">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="search"><i class="fas fa-search"></i></div>
                </div>
                <div class="inner-navigation">
                    <ul id="primary-menu" class="navbar">
                        <li class="">
                            <a href="#" class="menu-inner">Blog</a>
                        </li>
                        <li class="">
                            <a href="#" class="menu-inner">Category</a>
                        </li>
                        <li class="">
                            <a href="#" class="menu-inner">About me</a>
                        </li>
                        <li class="">
                            <a href="#" class="menu-inner">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <button type="button" class="btn-menu">
                <i class="fas fa-bars icon-open"></i>
                <i class="fas fa-times icon-close"></i>
            </button>
        </header>
    </div>
</div>
<div class="container">
    <main>
        <div class="blog">
            <ul class="blog-list">
                <li class="blog-post">
                    <div class="blog-post-img">
                        <img src="images/blog-img-2.jpg" alt="">
                    </div>
                    <div class="post-title-wrap">
                        <a href="#" class="blog-post-title ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                    <div class="blog-post-date">28.12.2017</div>
                    <div class="text-block text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi corporis hic inventore iusto maiores quo repellendus temporibus veniam.</div>
                    <div class="blog-bottom">
                        <div class="blog-post-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="blog-post-comments">
                                View:
                                <b>23</b>
                            </span>
                    </div>
                </li>
                <li class="blog-post">
                    <div class="blog-post-img">
                        <img src="images/blog-img-2.jpg" alt="">
                    </div>
                    <div class="post-title-wrap">
                        <a href="#" class="blog-post-title ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                    <div class="blog-post-date">28.12.2017</div>
                    <div class="text-block text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi corporis hic inventore iusto maiores quo repellendus temporibus veniam.</div>
                    <div class="blog-bottom">
                        <div class="blog-post-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="blog-post-comments">
                                View:
                                <b>23</b>
                            </span>
                    </div>
                </li>
                <li class="blog-post">
                    <div class="blog-post-img">
                        <img src="images/blog-img-2.jpg" alt="">
                    </div>
                    <div class="post-title-wrap">
                        <a href="#" class="blog-post-title ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </div>
                    <div class="blog-post-date">28.12.2017</div>
                    <div class="text-block text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi corporis hic inventore iusto maiores quo repellendus temporibus veniam.</div>
                    <div class="blog-bottom">
                        <div class="blog-post-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="blog-post-comments">
                                View:
                                <b>23</b>
                            </span>
                    </div>
                </li>
                <li class="blog-post">
                    <div class="blog-post-img">
                        <img src="images/blog-img-2.jpg" alt="">
                    </div>
                    <div class="post-title-wrap">
                        <a href="#" class="blog-post-title ellipsis">Lorem ipsum dolor sit amet</a>
                    </div>
                    <div class="blog-post-date">28.12.2017</div>
                    <div class="text-block text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi corporis hic inventore iusto maiores quo repellendus temporibus veniam.</div>
                    <div class="blog-bottom">
                        <div class="blog-post-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="blog-post-comments">
                                View:
                                <b>23</b>
                            </span>
                    </div>
                </li>
                <li class="blog-post">
                    <div class="blog-post-img">
                        <img src="images/blog-img-2.jpg" alt="">
                    </div>
                    <div class="post-title-wrap">
                        <a href="#" class="blog-post-title ellipsis">Lorem ipsum dolor sit amet, consectetur</a>
                    </div>
                    <div class="blog-post-date">28.12.2017</div>
                    <div class="text-block text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi corporis hic inventore iusto maiores quo repellendus temporibus veniam.</div>
                    <div class="blog-bottom">
                        <div class="blog-post-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="blog-post-comments">
                                View:
                                <b>23</b>
                            </span>
                    </div>
                </li>
                <li class="blog-post">
                    <div class="blog-post-img">
                        <img src="images/blog-img-2.jpg" alt="">
                    </div>
                    <div class="post-title-wrap">
                        <a href="#" class="blog-post-title ellipsis">Lorem ipsum</a>
                    </div>
                    <div class="blog-post-date">28.12.2017</div>
                    <div class="text-block text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi corporis hic inventore iusto maiores quo repellendus temporibus veniam.</div>
                    <div class="blog-bottom">
                        <div class="blog-post-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="blog-post-comments">
                                View:
                                <b>23</b>
                            </span>
                    </div>
                </li>
                <li class="blog-post">
                    <div class="blog-post-img">
                        <img src="images/blog-img-2.jpg" alt="">
                    </div>
                    <div class="post-title-wrap">
                        <a href="#" class="blog-post-title ellipsis">Lorem ipsum dolor sit</a>
                    </div>
                    <div class="blog-post-date">28.12.2017</div>
                    <div class="text-block text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi corporis hic inventore iusto maiores quo repellendus temporibus veniam.</div>
                    <div class="blog-bottom">
                        <div class="blog-post-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="blog-post-comments">
                                View:
                                <b>23</b>
                            </span>
                    </div>
                </li>
                <li class="blog-post">
                    <div class="blog-post-img">
                        <img src="images/blog-img-2.jpg" alt="">
                    </div>
                    <div class="post-title-wrap">
                        <a href="#" class="blog-post-title ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing</a>
                    </div>
                    <div class="blog-post-date">28.12.2017</div>
                    <div class="text-block text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi corporis hic inventore iusto maiores quo repellendus temporibus veniam.</div>
                    <div class="blog-bottom">
                        <div class="blog-post-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="blog-post-comments">
                                View:
                                <b>23</b>
                            </span>
                    </div>
                </li>
                <li class="blog-post">
                    <div class="blog-post-img">
                        <img src="images/blog-img-2.jpg" alt="">
                    </div>
                    <div class="post-title-wrap">
                        <a href="#" class="blog-post-title ellipsis">Lorem ipsum</a>
                    </div>
                    <div class="blog-post-date">28.12.2017</div>
                    <div class="text-block text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi corporis hic inventore iusto maiores quo repellendus temporibus veniam.</div>
                    <div class="blog-bottom">
                        <div class="blog-post-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="blog-post-comments">
                                View:
                                <b>23</b>
                            </span>
                    </div>
                </li>
            </ul>
        </div>
        <aside>
            <div class="aside-about aside-block">
                <h3 class="aside-title">ABOUT ME</h3>
                <div class="group">
                    <div class="aside-about-avatar">
                        <img src="images/avatar.jpg" class="img-round" alt="" scale="0">
                    </div>
                    <p class="text-block blog-post-description">
                        Wes Anderson banjo you probably haven’t deep v kale chips Kickstarter viral. Swag meggings disrupt. Meditation flexitarian authentic organic, you probably haven’t heard of them taxidermy.
                    </p>
                    <div class="aside-about-sig">
                        <img src="images/signature_personal.png" alt="">
                    </div>
                </div>
            </div>
            <div class="aside-bottom">
                <div class="aside-social aside-block">
                    <h3 class="aside-title">SOCIAL ME</h3>
                    <ul class="social-icons social-aside">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="aside-newsletter aside-block">
                    <h3 class="aside-title">Newsletter</h3>
                    <form action="#" class="subscribe">
                        <div class="input-wrap">
                            <input type="text" required placeholder="Your name:">
                        </div>
                        <div class="input-wrap">
                            <input type="email" required placeholder="Your e-mail:">
                        </div>
                        <input type="submit" value="Subscribe" class="btn">
                    </form>
                </div>
            </div>

        </aside>
    </main>
</div>
</div>
<div class="footer-wrap">
    <div class="container">
        <footer>
            <div class="footer-left">
                <a class="logo-footer" href="#">
                    <img src="images/logo-footer.png" alt="My Blog" title="My Blog">
                </a>
                <p class="text-block text-block-footer">You have questions regarding my services? Contact me, i will be happy to help you out!</p>
            </div>
            <div class="footer-location">
                <p class="info">
                    <i class="fas fa-map-marker-alt info-icon"></i>
                    <span class="info-text">
                    123 Davona Dr, Suite 500 San Ramon, United Kingdom
                </span>
                </p>
                <p class="info">
                    <i class="fas fa-phone info-icon"></i>
                    <a href="tel:8812345678" class="info-text">
                        (+88) 12-345-678
                    </a>
                </p>
                <p class="info email">
                    <i class="far fa-envelope info-icon"></i>
                    <a href="mailto:contact@google.com" class="info-text">
                        contact@google.com
                    </a>
                </p>
            </div>
        </footer>
    </div>
</div>


</body>
</html>